<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PACSSR-301007-Group1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastry Animation</title>
    <style>
      body { margin: 0; overflow: hidden; }
      #info {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-family: Arial, sans-serif;
        z-index: 100;
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        border-radius: 5px;
      }
      #description {
        position: fixed;
        bottom: -200px;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.7);
        color: white;
        padding: 20px;
        transition: bottom 0.3s;
        z-index: 100;
      }
      a { color: #00aaff; }
      #resetButton {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
        padding: 10px;
        background-color: #00aaff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <script type="module" crossorigin src="/PACSSR-301007-Group1/assets/index-j1g3cHFR.js"></script>
    <link rel="stylesheet" crossorigin href="/PACSSR-301007-Group1/assets/index-BVWZ68LB.css">
  </head>
  <body>
    <canvas id="bg"></canvas>
    <div id="info">
      <h1>Group 5: Raining Pastries</h1>
      <h2>Team Member: <br> Bangqiao WANG (Nozomi) <br>Shiming HUANG (Poetty)
      <br>Kunliang RAO (Kunliang)
      <br>Yangfan BI (Evan)
      <br>Yujie FENG (David)
      </h2>
      <p>Move your mouse to the bottom of the screen to see the description</p>
      <!-- <a href="Report.pdf" target="_blank">View Presentation PDF</a> -->
      <!-- <a href="${import.meta.env.BASE_URL}files/Report.pdf" target="_blank">View Our Presentation PDF</a> -->
      <a href="./files/Report.pdf" target="_blank">View Our Presentation PDF</a>

    </div>
    <div id="description">
      <h2>About This Animation</h2>
      <p>This animation use Three.js to create a dynamic scene with falling pastries. We use techniques such as 3D model loading, texture application, physics simulation(gravity and), and interactive camera controls.</p>
    </div>
    <button id="resetButton">Reset Pastries</button>
  </body>
</html>
